<!DOCTYPE html>
<html>
<head>
	<title>管理台</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		.container{
			width: 100%;
			height: 300px;
			background: lightblue;
			position: relative;
			padding-left: 200px;
			box-sizing: border-box;
		}
		.left {
			width: 200px;
			height: 100%;
			background: blue;
			position: absolute;
			top: 0;
			left: 0;
		}
		.right {
			width: 100%;
			height: 100%;
			background: yellow;
		}
		.wrap0 {
			width: 100%;
			height: 300px;
			position: relative;
			padding: 0 100px 0 200px;
			box-sizing: border-box;
		}
		.wrap0 .left {
			width: 200px; 
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: red;
		}
		.wrap0 .middle {
			width: 100%;
			height: 100%;
			background: blue;
		} 
		.wrap0 .right {
			width: 100px; 
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			background: green;
		}
		.father {
			width: 500px;
			height: 300px;
			background: lightblue;
			position: relative;
		}
		.son {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	<p>管理台，左边定宽，右边自适应。</p>
	<div class="container">
		<div class="left">
			
		</div>
		<div class="right">
			
		</div>
	</div>
	<p>左右定宽，中间自适应</p>
	<div class="wrap0">
		<div class="left">
			
		</div>
		<div class="middle">
			
		</div>
		<div class="right">
			
		</div>
	</div>
	<p>水平居中，或者flex</p>
	<div class="father">
		<div class="son">
			1
		</div>
	</div>
</body>
</html>







